# Configuración del Servidor Web
server.port=8080

# Configuración de la Conexión a la Base de Datos (Datasource)
# Le decimos a Spring cómo encontrar nuestra base de datos Postgres que vivirá en Docker.
# El host 'db' funcionará gracias a la red interna de Docker Compose.
spring.datasource.url=jdbc:postgresql://db:5432/creditsystem
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
# Esta línea le dice a Hibernate que cree o actualice las tablas
# en la base de datos automáticamente basándose en nuestras clases @Entity.
spring.jpa.hibernate.ddl-auto=update

# (Opcional pero muy útil para desarrollo) Muestra en la consola las consultas SQL que Hibernate ejecuta.
spring.jpa.show-sql=true
# --- Spring Security Overrides for Debugging ---
spring.security.user.name=testuser
spring.security.user.password=testpass